<!doctype html>

<head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iMake</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link href="assets/css/PerfilAdmin.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="assets/img/Logo_Nuevo.png">
    <link rel="shortcut icon" href="assets/img/Logo_Nuevo.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

      <!-- Required meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>

      <!-- Datatables -->
      <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.18/datatables.min.css">
      <script src="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.18/datatables.min.js"></script>

</head>
<body  class="container-fluid p-5">
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="PerfilAdmin.html"><i class="menu-icon fa fa-laptop"></i>Administador</a>
                    </li>
                    <li class="menu-title">Elementos de Consulta</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-cogs"></i>Componentes</a>
                        <ul class="sub-menu children dropdown-menu">   
                        <li><i class="fa fa-file-word-o"></i><a href="ClientesRegistrados.html">Clientes Registrados</a></li>
                        <li><i class="fa fa-file-word-o"></i><a href="NegoRegistrados.html">Negocios Registrados</a></li>
                       
                        <li><i class="fa fa-puzzle-piece"></i><a href="ModificacionUsuarios.html">Modificacion Usuarios</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Negocios Inactivos</a></li>
                            
                            <li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Fallas en el sistema</a></li>
                           
                            
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Tables</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="tables-basic.html">Basic Table</a></li>
                            <li><i class="fa fa-table"></i><a href="tables-data.html">Data Table</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Forms</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Basic Form</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Advanced Form</a></li>
                        </ul>
                    </li>

                    <li class="menu-title">ICONOS Y ESTADISTICAS</li><!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Icons</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-fort-awesome"></i><a href="font-fontawesome.html">Font Awesome</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Themefy Icons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"> <i class="menu-icon ti-email"></i>Widgets </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
                            <li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
                            <li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
                            <li><i class="menu-icon fa fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
                        </ul>
                    </li>
                    <li class="menu-title">Extras</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-glass"></i>Pages</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="page-login.html">Login</a></li>
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="page-register.html">Register</a></li>
                            <li><i class="menu-icon fa fa-paper-plane"></i><a href="pages-forget.html">Forget Pass</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="PerfilAdministrador.php"><img src="assets/img/Marca.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="assets/img/Logo_Nuevo.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Que quieres Buscar?" aria-label="Buscar">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">Tienes 3 Notificaciones</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Pedido Aceptado</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Pedido en Procceso.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Pedido Denegado.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">Tienes 4 Mensajes</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="img/avatar/1.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Ochoa</span>
                                        <span class="time float-right">Justo ahora</span>
                                        <p>Hola, como puedo realizar un cambio de producto</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="img/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Carlos Martinez</span>
                                        <span class="time float-right">hace 5 minutos</span>
                                        <p>Buenas Tardes, como puedo salicitar un reembolso</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="img/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Manuel Lopez</span>
                                        <span class="time float-right">hace 10 minutos</span>
                                        <p>Hola, como puedo registrar una tienda</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="img/avatar/4.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Hector Flores</span>
                                        <span class="time float-right">hace 15 minutos </span>
                                        <p>Buenas tardes, por favor me puede colaborar con reestablecer una contraseña</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="img/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Mi Perfil</a>

                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Notificaciones <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Configuraciones</a>

                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Cerrar Sesión</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Registros</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                                  
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Tablero</a></li>
                                   
                                    <li class="active">Datos tabla</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Usuarios Registrados</strong>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive" id="mydatatable-container">
                                    <table class="records_list table table-striped table-bordered table-hover" id="mydatatable">
                                        <thead>
                                            <tr>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="bootstrap-data-table" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Nombre: activate to sort column descending" style="width: 180.889px;">Nombre</th>
                                                    <th class="sorting" tabindex="0" aria-controls="bootstrap-data-table" rowspan="1" colspan="1" aria-label="Rol: activate to sort column ascending" style="width: 140px;">Rol</th>
                                                    <th class="sorting" tabindex="0" aria-controls="bootstrap-data-table" rowspan="1" colspan="1" aria-label="Ciudad: activate to sort column ascending" style="width: 169.889px;">Ciudad</th>
                                                    <th class="sorting" tabindex="0" aria-controls="bootstrap-data-table" rowspan="1" colspan="1" aria-label="Estado: activate to sort column ascending" style="width: 100px;">Estado</th>
                                                    <th class="sorting" tabindex="0" aria-controls="bootstrap-data-table" rowspan="1" colspan="1" aria-label="Estado: activate to sort column ascending" style="width: 80px;">Modificar</th></tr>
                                               
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Filter..</th>
                                                <th>Filter..</th>
                                                <th>Filter..</th>
                                                <th>Filter..</th>
                                                <th>Filter..</th>
                                                
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                           <tr>
                                                <td>Angelica Ramos</td>
                                                <td>Repartidor</td>
                                                <td>Bogota</td>
                                             <td>Activo</td>
                                             <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>                        
                                            </tr>
                                            <tr>
                                                <td>Bradley Greer</td>
                                                 <td>Vendedor</td>
                                                 <td>Cartagena</td>
                                                 <td>Inactivo</td>
                                                 <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                               
                                            </tr>
                                            <tr>
                                                <td>Caesar Vance</td>
                                                <td>Cliente</td>
                                                <td>Bogota</td>
                                                <td>Activo</td>
                                                <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Charde Marshall</td>
                                                <td>Cliente</td>
                                                <td>Medellin</td>
                                                <td>Activo</td>
                                                <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Dai Rios</td>
                                                <td>Cliente</td>
                                                <td>Bogota</td>
                                                <td>Activo</td>
                                                <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Doris Wilder</td>
                                                <td>Cliente</td>
                                                <td>Cali</td>
                                                <td>Inactivo</td>
                                                <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Gavin Joyce</td>
                                                                    <td>Vendedor</td>
                                                                    <td>Bogota</td>
                                                                    <td>Activo</td>
                                                                    <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Gloria Little</td>
                                                <td>Repartidor</td>
                                                <td>Cali</td>
                                                <td>Activo</td>
                                                <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td>Haley Kennedy</td>
                                                                    <td>Vendedor</td>
                                                                    <td>Cartagena</td>
                                                                    <td>Activo</td>
                                                                    <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                
                                            </tr>
                                            <tr>
                                            <td>Jena Gaines</td>
                                            <td>Repartidor</td>
                                            <td>Bogota</td>
                                            <td>Activo</td>
                                            <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                
                                            </tr>
                        
                                            <tr>
                                                <td>Edwards Gaines</td>
                                                <td>Cliente</td>
                                                <td>Bogota</td>
                                                <td>Activo</td>
                                                <td><a id="btn-abrir-popup" href="FormularioModificacionUsuarios.html" class="btn-abrir-popup">Modificar</a></td>
                                                    
                                                </tr>
                        
                                
                                        </tbody>
                                    </table>
                                </div>
                                <style>
                                    #mydatatable tfoot input{
                                        width: 100% !important;
                                    }
                                    #mydatatable tfoot {
                                        display: table-header-group !important;
                                    }
                                    </style>
                                    
                                    <script type="text/javascript">
                                    $(document).ready(function() {
                                        $('#mydatatable tfoot th').each( function () {
                                            var title = $(this).text();
                                            $(this).html( '<input type="text" placeholder="Filtrar.." />' );
                                        } );
                                    
                                        var table = $('#mydatatable').DataTable({
                                            "dom": 'B<"float-left"i><"float-right"f>t<"float-left"l><"float-right"p><"clearfix">',
                                            "responsive": false,
                                            "language": {
                                                "url": "https://cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json"
                                            },
                                            "order": [[ 0, "desc" ]],
                                            "initComplete": function () {
                                                this.api().columns().every( function () {
                                                    var that = this;
                                    
                                                    $( 'input', this.footer() ).on( 'keyup change', function () {
                                                        if ( that.search() !== this.value ) {
                                                            that
                                                                .search( this.value )
                                                                .draw();
                                                            }
                                                    });
                                                })
                                            }
                                        });
                                    });
                                    </script>
                            
                            </div>
                        </div>
                    </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->



    
        <div class="clearfix"></div>

        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        Copyright &copy; 2018 Ela Admin
                    </div>
                    <div class="col-sm-6 text-right">
                        Designed by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>



    
    
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>

    
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/init/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {
          $('#bootstrap-data-table-export').DataTable();
      } );
  </script>


</body>
</html>
